==============================
naming-7
------------------------------
None
------------------------------
- PathIterator iterator2 = p1.getPathIterator(null);

+ PathIterator  iterator2  =  p2.getPathIterator(null);
==============================
naming-37
------------------------------
- @Override public JSType getLeastSupertype(JSType t) { if (!t.isRecordType()) { return super.getLeastSupertype(t); } RecordTypeBuilder builder = new RecordTypeBuilder(registry); for (String property : properties.keySet()) { if (t.toMaybeRecordType().hasProperty(property) && t.toMaybeRecordType().getPropertyType(property) .isEquivalentTo(getPropertyType(property))) { builder.addProperty(property, getPropertyType(property), getPropertyNode(property)); } } return builder.build(); }

+ @Override  public  JSType  getLeastSupertype(JSType  t)  {  return  super.getLeastSupertype(t);  }
------------------------------
None
==============================
naming-56
------------------------------
None
------------------------------
- if (provided != null) {

+ if(provided!=  null  ||  requiresLevel.isOn())  {
==============================
naming-60
------------------------------
- if (f != null) {

+ if(f!=  null  &&  f.hasInstanceType())  {
------------------------------
- if (fnType != null) {

+ if(fnType!=  null  &&  fnType.isConstructor())  {
==============================
naming-132
------------------------------
- if (i <= m) {

+ if(i  <  0)  {
------------------------------
- if (i <= maxCode) {

+ if(i  <  maxCode)  {
==============================
naming-188
------------------------------
- } else if (("td".equals(n) || "td".equals(n) && !last)) {

+ }  else  if((   "td   ".equals(n)||   "td ".equals(n)||!last))  {
------------------------------
None
==============================
naming-192
------------------------------
None
------------------------------
- el.setAttribute(key, attribute.getValue());

+ if(key!=  null  &&  key.equals(attribute.getKey()))  {  el.setAttribute(key,  attribute.getValue());  }
==============================
naming-193
------------------------------
None
------------------------------
- el.setAttribute(key, attribute.getValue());

+ if(key!=  null  &&  key.equals(attribute.getKey()))  {  el.setAttribute(key,  attribute.getValue());  }
==============================
naming-231
------------------------------
None
------------------------------
- classes[i] = array[i].getClass();

+ classes[i]  =(array[i]  ==  null)?  null  :  array[i].getClass();
==============================
naming-259
------------------------------
- if (Precision.compareTo(e, 0d, maxUlps) > 0) {

+ if(Precision.compareTo(e,  0,  epsilon)>  0)  {
------------------------------
None
==============================
naming-272
------------------------------
- if (MathUtils.compareTo(e, 0, epsilon) >= 0) {

+ if(MathUtils.compareTo(e,  0,  epsilon)>  0)  {
------------------------------
- if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {

+ if(MathUtils.compareTo(entry,  0,  entry)  >=  0)  {
==============================
naming-290
------------------------------
- d.appendText(wanted.toString());

+ if(wanted!=  null)  {  d.appendText(wanted.toString());  }  else  {  appendQuoting(d);  }
------------------------------
None
==============================
naming-293
------------------------------
- return StringDescription.toString(m).equals(a.toString());

+ return  StringDescription.toString(m).equals(a  ==  null? "null "  :  a.toString());
------------------------------
- return StringDescription.toString(m).equals(arg.toString());

+ return  StringDescription.toString(m).equals(arg  ==  null?  null  :  arg.toString());
==============================
naming-381
------------------------------
- str.getChars(0, sl, buffer, size);

+ str.getChars(0,  width,  buffer,  size);
------------------------------
None
==============================
naming-386
------------------------------
- if (x == x1) { x0 = 0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1), at)); f0 = computeObjectiveValue(x0); }

+ if(x0  ==  x1)  {  x0  =  0.5  *(x0  +  x1  -  FastMath.max(at  *  FastMath.abs(x1),  at));  f0  =  computeObjectiveValue(x0);  }
------------------------------
None
==============================
naming-430
------------------------------
- @Override public JSType getLeastSupertype(JSType type) { if (!type.isRecordType()) { return super.getLeastSupertype(type); } RecordTypeBuilder builder = new RecordTypeBuilder(registry); for (String property : properties.keySet()) { if (type.toMaybeRecordType().hasProperty(property) && type.toMaybeRecordType().getPropertyType(property) .isEquivalentTo(getPropertyType(property))) { builder.addProperty(property, getPropertyType(property), getPropertyNode(property)); } } return builder.build(); }

+ @Override  public  JSType  getLeastSupertype(JSType  type)  {  return  super.getLeastSupertype(type);  }
------------------------------
None
==============================
naming-498
------------------------------
None
------------------------------
- if (newRecord && (c < '0' || c > '9' && c < 'A' || c > 'Z' && c < 'a' || c > 'z')) {

+ if(c  <=  COMMENT)  {
==============================
naming-518
------------------------------
- if (i <= b) {

+ if(i  <  0)  {
------------------------------
- if (i <= maxCode) {

+ if(i  <  maxCode)  {
==============================
naming-527
------------------------------
None
------------------------------
- if (ext.handlePropertyValue(p, ctxt, propName, buffer)) {

+ if(ext.handlePropertyValue(p,  ctxt,  propName,  null))  {
==============================
naming-573
------------------------------
- } else if (("td".equals(name) || "td".equals(name) && !selected)) {

+ }  else  if( "ctxt ".equals(name)||   "ctxt ".equals(name)||!selected)  {
------------------------------
None
==============================
naming-607
------------------------------
None
------------------------------
- classes[i] = array[i].getClass();

+ classes[i]  =(array[i]  ==  null)?  null  :  array[i].getClass();
==============================
naming-609
------------------------------
None
------------------------------
- classes[i] = array[i].getClass();

+ classes[i]  =(array[i]  ==  null)?  null  :  array[i].getClass();
==============================
naming-648
------------------------------
None
------------------------------
- int j = 4 * n - 1;

+ int  j  =  4  *  (n  -  1);
==============================
naming-668
------------------------------
- return StringDescription.toString(m).equals(o.toString());

+ return  StringDescription.toString(m).equals(o  ==  null? "null "  :  o.toString());
------------------------------
- return StringDescription.toString(m).equals(arg.toString());

+ return  StringDescription.toString(m).equals(arg  ==  null?  null  :  arg.toString());
==============================
naming-685
------------------------------
- int g = (int) ((x - this.lowerBound) / (this.upperBound

+ int  g  =(int)((  v  -  this.lowerBound)/(this.upperBound
------------------------------
None
==============================
naming-709
------------------------------
- if (type != null) {

+ if(type!=  null  &&!type.equals(getNativeType(JSTypeNative.NO_TYPE)))  {
------------------------------
None
==============================
naming-733
------------------------------
None
------------------------------
- if (rawCentralDirectoryData.length != expectedLength) {

+ if(expectedLength  >  rawCentralDirectoryData.length)  {
==============================
naming-740
------------------------------
None
------------------------------
- out.append(recordSeparator); newRecord = true;

+ if(recordSeparator!=  null)  {  out.append(recordSeparator);  newRecord  =  true;  }
==============================
naming-743
------------------------------
None
------------------------------
- typeAdapter = typeAdapter.nullSafe(); return typeAdapter;

+ typeAdapter  =(typeAdapter  ==  null)?  null  :  typeAdapter.nullSafe();  return  typeAdapter;
==============================
naming-750
------------------------------
- if (i <= offset) {

+ if(i  <  _inputPtr)  {
------------------------------
- if (i <= maxCode) {

+ if(i  <  maxCode)  {
==============================
naming-763
------------------------------
None
------------------------------
- return _bindAndReadValues(_considerFilter(_parserFactory.createParser(src),

+ return  _bindAndReadValues(_considerFilter(_parserFactory.createParser(src,  offset,  length),
==============================
naming-827
------------------------------
- if (MathUtils.compareTo(rs, 0, epsilon) >= 0) {

+ if(MathUtils.compareTo(rs,  0,  epsilon)>  0)  {
------------------------------
- if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {

+ if(MathUtils.compareTo(entry,  0,  entry)  >=  0)  {
==============================
naming-830
------------------------------
None
------------------------------
- if (u * v == 0) {

+ if(u  ==  0  ||  v  ==  0)  {
==============================
naming-840
------------------------------
- return StringDescription.toString(m).equals(obj.toString());

+ return  StringDescription.toString(m).equals(obj  ==  null? "null "  :  obj.toString());
------------------------------
- return StringDescription.toString(m).equals(arg.toString());

+ return  StringDescription.toString(m).equals(arg  ==  null?  null  :  arg.toString());
==============================
naming-841
------------------------------
None
------------------------------
- return StringDescription.toString(m).equals(arg.toString());

+ return  StringDescription.toString(m).equals(arg  ==  null?  null  :  arg.toString());
==============================
naming-854
------------------------------
- int g = (int) ((p - this.lowerBound) / (this.upperBound

+ int  g  =(int)((  v  -  this.lowerBound)/  (this.upperBound
------------------------------
None
==============================
naming-858
------------------------------
None
------------------------------
- return allResultsMatch(n, MAY_BE_STRING_PREDICATE);

+ return  mayBeStringHelper(n);
==============================
naming-863
------------------------------
None
------------------------------
- if (target != null) {

+ if(target!=  null  &&  target.getType()  ==  Token.STRING)  {
==============================
naming-867
------------------------------
None
------------------------------
- if (c > 0x1f && c <= 0x7f) {

+ if(c  >  0x1f  &&  c  <  0x7f)  {
==============================
naming-889
------------------------------
None
------------------------------
- if (rawCentralDirectoryData.length != expectedLength) {

+ if(expectedLength  >  rawCentralDirectoryData.length)  {
==============================
naming-895
------------------------------
None
------------------------------
- out.append(recordSeparator); newRecord = true;

+ if(recordSeparator!=  null)  {  out.append(recordSeparator);  newRecord  =  true;  }
==============================
naming-911
------------------------------
None
------------------------------
- return _bindAndReadValues(_considerFilter(_parserFactory.createParser(src),

+ return  _bindAndReadValues(_considerFilter(_parserFactory.createParser(src,  offset,  length),
==============================
naming-927
------------------------------
None
------------------------------
- return this == o;

+ return  element  ==  o;
==============================
naming-945
------------------------------
None
------------------------------
- return cAvailableLocaleSet.contains(locale);

+ return  cAvailableLocaleList.contains(locale);
==============================
naming-946
------------------------------
None
------------------------------
- && isDigits(numeric.substring(1)) && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {

+ &&  isDigits(numeric.substring(1))||  (numeric.charAt(0)  ==  '-'  ||  Character.isDigit(numeric.charAt(0))))  {
==============================
naming-948
------------------------------
None
------------------------------
- return FastMath.pow(2 * FastMath.PI, -dim / 2) *

+ return  FastMath.pow(2  *  FastMath.PI,  -dim  /  2.0)*
==============================
naming-950
------------------------------
None
------------------------------
- if ((Boolean) tree.getAttribute()) {

+ if(tree.getAttribute()  ==  null)  {
==============================
naming-954
------------------------------
None
------------------------------
- int sum = 0;

+ double  sum  =  0;
==============================
naming-958
------------------------------
None
------------------------------
- return getCumPct((Comparable<?>) v);

+ return  getPct((  Comparable  <?>)v);
==============================
naming-959
------------------------------
None
------------------------------
- int j = 4 * n - 1;

+ int  j  =  4  *  (n  -  1);
==============================
naming-960
------------------------------
None
------------------------------
- if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {

+ if(MathUtils.compareTo(entry,  0,  entry)  >=  0)  {
==============================
naming-962
------------------------------
None
------------------------------
- if (u * v == 0) {

+ if(u  ==  0  ||  v  ==  0)  {
==============================
expression-2
------------------------------
- if (0 > endIndex) {

+ if(startIndex  >  endIndex)  {
------------------------------
None
==============================
expression-10
------------------------------
None
------------------------------
- if (target != null) {

+ if(target!=  null  &&  target.getType()  ==  Token.STRING)  {
==============================
expression-13
------------------------------
- if (null != result) {

+ if(result!=  null  &&!result.equals(getNativeType(JSTypeNative.NO_TYPE)))  {
------------------------------
None
==============================
expression-19
------------------------------
None
------------------------------
- boolean allNUL = true; for (int i = start; i < end; i++){ if (buffer[i] != 0){ allNUL = false; break; } } if (allNUL) {

+ boolean  allNUL  =  false;  for(int  i  =  start;  i  <  end;  i++)  {  if(buffer[i]!=  0)  {  allNUL  =  false;  break;  }
==============================
expression-33
------------------------------
- return ('A' <= c && 'Z' >= c) || ('a' <= c && 'z' >= c);

+ return('A'  <=  c  &&  c  <=  EOF)||  ('a'  <=  c  &&  'z'  <=  c);
------------------------------
None
==============================
expression-37
------------------------------
- if (1 >= Math.abs(u) || 1 >= Math.abs(v)) {

+ if(u  >  Math.abs(u)||  v  <  Math.abs(v))  {
------------------------------
None
==============================
expression-60
------------------------------
- return (null == _valueTypeDeserializer)

+ return(_valueDeserializer  ==  null)&&(_valueTypeDeserializer  ==  _valueTypeDeserializer)
------------------------------
None
==============================
expression-64
------------------------------
- if (null == property) { return this; }

+ if(null  ==  JsonSerializer.None.class)  {  return  this;  }
------------------------------
None
==============================
expression-80
------------------------------
None
------------------------------
- if (c > 0x1f && c <= 0x7f) {

+ if(c  >  0x1f  &&  c  <  0x7f)  {
==============================
expression-94
------------------------------
None
------------------------------
- return FastMath.pow(2 * FastMath.PI, -dim / 2) *

+ return  FastMath.pow(2  *  FastMath.PI,  -dim  /  2.0)*
==============================
expression-102
------------------------------
None
------------------------------
- if (x < 0 && prev == '-') {

+ if(x  <=  0  &&  prev  ==  '-')  {
==============================
expression-104
------------------------------
None
------------------------------
- if (c > 0x1f && c <= 0x7f) {

+ if(c  >  0x1f  &&  c  <  0x7f)  {
==============================
expression-106
------------------------------
- dictSize |= (coder.properties[key] << (bits));

+ dictSize  |=(coder.properties[0]  <<  (bits));
------------------------------
None
==============================
expression-118
------------------------------
None
------------------------------
- return FastMath.pow(2 * FastMath.PI, -dim / 2) *

+ return  FastMath.pow(2  *  FastMath.PI,  -dim  /  2.0)*
==============================
expression-120
------------------------------
- return (result) || b;

+ return  result  ==  (result)&&  b;
------------------------------
None
==============================
expression-123
------------------------------
None
------------------------------
- if (u * v == 0) {

+ if(u  ==  0  ||  v  ==  0)  {
==============================
expression-128
------------------------------
None
------------------------------
- if (c > 0x1f && c <= 0x7f) {

+ if(c  >  0x1f  &&  c  <  0x7f)  {
==============================
expression-139
------------------------------
- if (acc || tmp) {

+ if(acc  &&  tmp)  {
------------------------------
None
==============================
expression-142
------------------------------
None
------------------------------
- return FastMath.pow(2 * FastMath.PI, -dim / 2) *

+ return  FastMath.pow(2  *  FastMath.PI,  -dim  /  2.0)*
==============================
expression-144
------------------------------
- return (ret) || result;

+ return(result)&&  result;
------------------------------
None
==============================
expression-147
------------------------------
None
------------------------------
- if (u * v == 0) {

+ if(u  ==  0  ||  v  ==  0)  {
==============================
statement-9
------------------------------
None
------------------------------
- } else if (offsetLocal > 0) {

+ }  else  if(instantLocal  >  offsetAdjusted)  {
==============================
statement-13
------------------------------
None
------------------------------
- for (int i = 0; i < weights.length; i++) {

+ for(int  i  =  begin;  i  <  begin  +  length;  i++)  {
==============================
statement-17
------------------------------
None
------------------------------
- for (int i = 0; i < weights.length; i++) {

+ for(int  i  =  begin;  i  <  begin  +  length;  i++)  {
==============================
statement-21
------------------------------
None
------------------------------
- for (int i = 0; i < weights.length; i++) {

+ for(int  i  =  begin;  i  <  begin  +  length;  i++)  {
==============================
statement-71
------------------------------
None
------------------------------
- if (ext.handlePropertyValue(p, ctxt, propName, buffer)) {

+ if(ext.handlePropertyValue(p,  ctxt,  propName,  null))  {
==============================
statement-110
------------------------------
None
------------------------------
- if (options.dependencyOptions.needsManagement() && options.closurePass) {

+ if(options.dependencyOptions.needsManagement()  ||  options.closurePass)  {
