----------------------------------------------------------------------
====> Robustness of NPR against semantic-preserving transformations

<=== Transformation: alpharepair ===>

<== Transformation: naming ==>
== Performance on Transformed Data ==
Plausible Rate: 62.61666666666667/215 (29.1)
Correct Rate: 27.366666666666664/215 (12.7)
== Unique Change Rate ==
Positve: 19/215 (8.8)
including: {'Math-63', 'Jsoup-77', 'JacksonCore-25', 'Math-94', 'Jsoup-51', 'JacksonDatabind-102', 'JacksonCore-4', 'JacksonDatabind-16', 'Closure-126', 'JacksonDatabind-49', 'Mockito-38', 'Lang-22', 'Time-19', 'Jsoup-45', 'Closure-38', 'Codec-17', 'Codec-3', 'Cli-25', 'Codec-9'}
Negative: 20/215 (9.3)
including: {'Lang-33', 'Lang-61', 'JacksonDatabind-96', 'JxPath-5', 'Jsoup-57', 'Math-82', 'Lang-43', 'Cli-32', 'Closure-57', 'Compress-14', 'Compress-27', 'Closure-73', 'Math-57', 'Lang-59', 'Cli-8', 'Lang-24', 'Csv-5', 'Lang-57', 'Csv-11', 'Closure-159'}
Change Rate: 39/215 (18.1)
== Normalized Change Rate ==
Positive Rate: 9.766666666666667/215 (4.5)
Negative Rate: 12.25/215 (5.7)
Change Rate: 22.016666666666666/215 (10.2)
Total changes: 103

<== Transformation: expression ==>
== Performance on Transformed Data ==
Plausible Rate: 29.1/80 (36.4)
Correct Rate: 4.75/80 (5.9)
== Unique Change Rate ==
Positve: 11/80 (13.8)
including: {'Math-94', 'Lang-22', 'Jsoup-51', 'Csv-15', 'Time-19', 'Jsoup-45', 'Closure-11', 'Closure-38', 'Compress-23', 'JacksonDatabind-102', 'JacksonCore-4'}
Negative: 7/80 (8.8)
including: {'Lang-58', 'Compress-14', 'Closure-57', 'Cli-32', 'Math-82', 'Closure-73', 'Csv-11'}
Change Rate: 18/80 (22.5)
== Normalized Change Rate ==
Positive Rate: 7.1/80 (8.9)
Negative Rate: 5.5/80 (6.9)
Change Rate: 12.6/80 (15.8)
Total changes: 29

<== Transformation: statement ==>
== Performance on Transformed Data ==
Plausible Rate: 20.666666666666664/84 (24.6)
Correct Rate: 4.0/84 (4.8)
== Unique Change Rate ==
Positve: 7/84 (8.3)
including: {'Math-85', 'Closure-18', 'Closure-126', 'Lang-22', 'JacksonDatabind-93', 'JacksonDatabind-102', 'Time-19'}
Negative: 11/84 (13.1)
including: {'Chart-9', 'Math-41', 'Compress-14', 'Closure-57', 'Cli-5', 'Jsoup-43', 'Compress-38', 'Compress-27', 'Cli-11', 'Math-82', 'JacksonCore-8'}
Change Rate: 18/84 (21.4)
== Normalized Change Rate ==
Positive Rate: 6.166666666666666/84 (7.3)
Negative Rate: 10.5/84 (12.5)
Change Rate: 16.666666666666664/84 (19.8)
Total changes: 25

<== Overall Results ==>

== Performance on Original Data ==
Plausible Rate: 68/225 (30.2)
Correct Rate: 31/225 (13.8)
== Performance on Transformed Data ==
Plausible Rate: 64.12243867243868/225 (28.5)
Correct Rate: 26.43455988455988/225 (11.7)
== Unique Change Rate ==
Positve: 25/225 (11.1)
including: {'Math-63', 'Jsoup-77', 'JacksonCore-25', 'JacksonDatabind-93', 'Math-94', 'Jsoup-51', 'Csv-15', 'Compress-23', 'JacksonDatabind-102', 'JacksonCore-4', 'JacksonDatabind-16', 'Math-85', 'Closure-126', 'JacksonDatabind-49', 'Mockito-38', 'Lang-22', 'Time-19', 'Jsoup-45', 'Closure-11', 'Closure-38', 'Closure-18', 'Codec-17', 'Codec-3', 'Cli-25', 'Codec-9'}
Negative: 28/225 (12.4)
including: {'Chart-9', 'Jsoup-43', 'Lang-33', 'Lang-61', 'JacksonDatabind-96', 'Cli-5', 'JxPath-5', 'Cli-11', 'Jsoup-57', 'Math-82', 'JacksonCore-8', 'Lang-43', 'Math-41', 'Lang-58', 'Cli-32', 'Closure-57', 'Compress-14', 'Compress-38', 'Compress-27', 'Closure-73', 'Math-57', 'Lang-59', 'Cli-8', 'Lang-24', 'Csv-5', 'Lang-57', 'Csv-11', 'Closure-159'}
Change Rate: 53/225 (23.6)
== Normalized Change Rate ==
Positive Rate: 10.81331168831169/225 (4.8)
Negative Rate: 14.945634920634921/225 (6.6)
Change Rate: 25.758946608946612/225 (11.4)

<=== Transformation: recoder ===>

<== Transformation: naming ==>
== Performance on Transformed Data ==
Plausible Rate: 45.06666666666667/215 (21.0)
Correct Rate: 29.683333333333337/215 (13.8)
== Unique Change Rate ==
Positve: 10/215 (4.7)
including: {'Time-4', 'Math-94', 'Lang-22', 'Lang-26', 'Compress-19', 'Math-57', 'Lang-57', 'Jsoup-61', 'Math-82', 'Jsoup-68'}
Negative: 24/215 (11.2)
including: {'Math-63', 'JacksonCore-5', 'Closure-70', 'JacksonCore-25', 'Math-50', 'Closure-92', 'Compress-19', 'Compress-23', 'Chart-11', 'Closure-152', 'Math-41', 'Closure-57', 'Closure-126', 'Compress-27', 'Closure-73', 'Closure-125', 'Closure-62', 'Codec-7', 'Gson-13', 'Jsoup-40', 'Codec-17', 'Codec-9', 'Closure-14', 'Closure-109'}
Change Rate: 33/215 (15.3)
== Normalized Change Rate ==
Positive Rate: 5.666666666666667/215 (2.6)
Negative Rate: 9.200000000000001/215 (4.3)
Change Rate: 14.866666666666667/215 (6.9)
Total changes: 67

<== Transformation: expression ==>
== Performance on Transformed Data ==
Plausible Rate: 26.55/80 (33.2)
Correct Rate: 12.5/80 (15.6)
== Unique Change Rate ==
Positve: 8/80 (10.0)
including: {'Csv-14', 'Math-33', 'Lang-22', 'Csv-15', 'Csv-11', 'Closure-38', 'Math-82', 'Jsoup-68'}
Negative: 5/80 (6.2)
including: {'Chart-9', 'Closure-62', 'Gson-13', 'Closure-73', 'Compress-19'}
Change Rate: 13/80 (16.2)
== Normalized Change Rate ==
Positive Rate: 7.1/80 (8.9)
Negative Rate: 4.3/80 (5.4)
Change Rate: 11.399999999999999/80 (14.2)
Total changes: 29

<== Transformation: statement ==>
== Performance on Transformed Data ==
Plausible Rate: 10.333333333333332/84 (12.3)
Correct Rate: 7.0/84 (8.3)
== Unique Change Rate ==
Positve: 5/84 (6.0)
including: {'Cli-32', 'Jsoup-68', 'Math-32', 'Closure-104', 'Closure-11'}
Negative: 14/84 (16.7)
including: {'Chart-9', 'Math-41', 'Math-85', 'JacksonCore-25', 'Closure-57', 'Cli-5', 'Compress-38', 'Closure-73', 'Compress-19', 'Closure-125', 'Closure-18', 'Gson-13', 'Chart-1', 'Closure-168'}
Change Rate: 19/84 (22.6)
== Normalized Change Rate ==
Positive Rate: 4.333333333333333/84 (5.2)
Negative Rate: 14.0/84 (16.7)
Change Rate: 18.333333333333332/84 (21.8)
Total changes: 25

<== Overall Results ==>

== Performance on Original Data ==
Plausible Rate: 52/225 (23.1)
Correct Rate: 33/225 (14.7)
== Performance on Transformed Data ==
Plausible Rate: 47.0874098124098/225 (20.9)
Correct Rate: 28.95555555555556/225 (12.9)
== Unique Change Rate ==
Positve: 19/225 (8.4)
including: {'Time-4', 'Math-94', 'Lang-26', 'Csv-15', 'Compress-19', 'Jsoup-61', 'Math-82', 'Jsoup-68', 'Closure-104', 'Csv-14', 'Cli-32', 'Math-33', 'Lang-22', 'Math-57', 'Closure-11', 'Closure-38', 'Lang-57', 'Math-32', 'Csv-11'}
Negative: 31/225 (13.8)
including: {'Math-63', 'Chart-9', 'JacksonCore-5', 'Closure-70', 'JacksonCore-25', 'Math-50', 'Cli-5', 'Closure-92', 'Compress-19', 'Compress-23', 'Chart-11', 'Closure-152', 'Math-41', 'Math-85', 'Closure-57', 'Closure-126', 'Compress-38', 'Compress-27', 'Closure-73', 'Closure-125', 'Closure-62', 'Codec-7', 'Gson-13', 'Jsoup-40', 'Codec-17', 'Chart-1', 'Closure-18', 'Codec-9', 'Closure-14', 'Closure-168', 'Closure-109'}
Change Rate: 49/225 (21.8)
== Normalized Change Rate ==
Positive Rate: 7.100108225108225/225 (3.2)
Negative Rate: 12.453174603174602/225 (5.5)
Change Rate: 19.55328282828283/225 (8.7)

<=== Transformation: sequencer ===>

<== Transformation: naming ==>
== Performance on Transformed Data ==
Plausible Rate: 36.13333333333333/215 (16.8)
Correct Rate: 17.0/215 (7.9)
== Unique Change Rate ==
Positve: 7/215 (3.3)
including: {'Math-85', 'Jsoup-77', 'Time-4', 'JacksonDatabind-97', 'Jsoup-33', 'Math-32', 'JacksonDatabind-16'}
Negative: 11/215 (5.1)
including: {'Closure-70', 'Math-30', 'Csv-15', 'Closure-73', 'Closure-125', 'Closure-62', 'Math-58', 'Closure-38', 'Math-57', 'Mockito-22', 'Closure-168'}
Change Rate: 18/215 (8.4)
== Normalized Change Rate ==
Positive Rate: 3.8833333333333337/215 (1.8)
Negative Rate: 8.25/215 (3.8)
Change Rate: 12.133333333333333/215 (5.6)
Total changes: 49

<== Transformation: expression ==>
== Performance on Transformed Data ==
Plausible Rate: 20.25/80 (25.3)
Correct Rate: 5.25/80 (6.6)
== Unique Change Rate ==
Positve: 5/80 (6.2)
including: {'Math-85', 'JacksonDatabind-70', 'Jsoup-51', 'Math-82', 'JacksonDatabind-16'}
Negative: 9/80 (11.2)
including: {'Chart-9', 'Csv-15', 'Closure-73', 'Compress-19', 'Closure-62', 'Mockito-22', 'Chart-1', 'Codec-2', 'Lang-43'}
Change Rate: 14/80 (17.5)
== Normalized Change Rate ==
Positive Rate: 3.75/80 (4.7)
Negative Rate: 8.25/80 (10.3)
Change Rate: 12.0/80 (15.0)
Total changes: 24

<== Transformation: statement ==>
== Performance on Transformed Data ==
Plausible Rate: 9.333333333333332/84 (11.1)
Correct Rate: 2.0/84 (2.4)
== Unique Change Rate ==
Positve: 3/84 (3.6)
including: {'Math-32', 'Cli-32', 'Closure-11'}
Negative: 16/84 (19.0)
including: {'Chart-9', 'JacksonCore-25', 'Csv-15', 'Compress-19', 'Math-82', 'JacksonCore-4', 'Math-85', 'Csv-14', 'Lang-22', 'Compress-38', 'Closure-73', 'Closure-38', 'Chart-1', 'Cli-25', 'Codec-2', 'Closure-168'}
Change Rate: 19/84 (22.6)
== Normalized Change Rate ==
Positive Rate: 2.333333333333333/84 (2.8)
Negative Rate: 15.0/84 (17.9)
Change Rate: 17.333333333333332/84 (20.6)
Total changes: 22

<== Overall Results ==>

== Performance on Original Data ==
Plausible Rate: 43/225 (19.1)
Correct Rate: 21/225 (9.3)
== Performance on Transformed Data ==
Plausible Rate: 36.38012265512265/225 (16.2)
Correct Rate: 15.985714285714284/225 (7.1)
== Unique Change Rate ==
Positve: 12/225 (5.3)
including: {'Math-85', 'Jsoup-77', 'Time-4', 'JacksonDatabind-97', 'Cli-32', 'Jsoup-51', 'Closure-11', 'Jsoup-33', 'JacksonDatabind-70', 'Math-32', 'Math-82', 'JacksonDatabind-16'}
Negative: 24/225 (10.7)
including: {'Chart-9', 'Closure-70', 'JacksonCore-25', 'Csv-15', 'Compress-19', 'Math-82', 'JacksonCore-4', 'Lang-43', 'Math-85', 'Csv-14', 'Math-30', 'Lang-22', 'Compress-38', 'Closure-73', 'Closure-125', 'Closure-62', 'Math-58', 'Closure-38', 'Math-57', 'Mockito-22', 'Chart-1', 'Cli-25', 'Codec-2', 'Closure-168'}
Change Rate: 34/225 (15.1)
== Normalized Change Rate ==
Positive Rate: 4.594047619047619/225 (2.0)
Negative Rate: 11.332972582972584/225 (5.0)
Change Rate: 15.927020202020202/225 (7.1)

<=== Transformation: selfapr ===>

<== Transformation: naming ==>
== Performance on Transformed Data ==
Plausible Rate: 47.55/215 (22.1)
Correct Rate: 26.28333333333333/215 (12.2)
== Unique Change Rate ==
Positve: 17/215 (7.9)
including: {'Mockito-29', 'Math-50', 'Jsoup-34', 'Chart-24', 'Closure-46', 'Math-82', 'JacksonDatabind-102', 'JacksonDatabind-16', 'Closure-104', 'Math-33', 'Lang-39', 'Mockito-38', 'JxPath-12', 'Lang-22', 'Jsoup-45', 'Closure-125', 'Lang-59'}
Negative: 30/215 (14.0)
including: {'JacksonCore-25', 'Lang-33', 'Gson-6', 'Math-94', 'Compress-19', 'Jsoup-54', 'JacksonDatabind-27', 'JacksonDatabind-57', 'Closure-113', 'Math-11', 'Math-75', 'Math-82', 'Closure-10', 'Chart-11', 'Csv-14', 'Chart-8', 'Closure-57', 'Lang-58', 'Math-59', 'Mockito-38', 'Time-19', 'Closure-73', 'Math-57', 'Codec-7', 'Jsoup-41', 'Jsoup-40', 'Csv-5', 'Lang-57', 'Math-32', 'Math-80'}
Change Rate: 45/215 (20.9)
== Normalized Change Rate ==
Positive Rate: 5.750000000000001/215 (2.7)
Negative Rate: 13.450000000000001/215 (6.3)
Change Rate: 19.200000000000003/215 (8.9)
Total changes: 85

<== Transformation: expression ==>
== Performance on Transformed Data ==
Plausible Rate: 23.98333333333333/80 (30.0)
Correct Rate: 9.5/80 (11.9)
== Unique Change Rate ==
Positve: 8/80 (10.0)
including: {'Chart-9', 'Math-63', 'Lang-22', 'Jsoup-51', 'Compress-23', 'JacksonDatabind-12', 'JacksonDatabind-102', 'Closure-104'}
Negative: 8/80 (10.0)
including: {'Compress-14', 'Closure-57', 'Math-94', 'Closure-73', 'Lang-21', 'Closure-38', 'Math-11', 'Math-82'}
Change Rate: 16/80 (20.0)
== Normalized Change Rate ==
Positive Rate: 6.083333333333333/80 (7.6)
Negative Rate: 7.1/80 (8.9)
Change Rate: 13.183333333333334/80 (16.5)
Total changes: 28

<== Transformation: statement ==>
== Performance on Transformed Data ==
Plausible Rate: 8.083333333333332/84 (9.6)
Correct Rate: 1.0/84 (1.2)
== Unique Change Rate ==
Positve: 2/84 (2.4)
including: {'Lang-22', 'Closure-11'}
Negative: 19/84 (22.6)
including: {'JacksonCore-25', 'Math-94', 'Compress-19', 'JacksonDatabind-27', 'Closure-113', 'Math-82', 'JacksonCore-8', 'Math-41', 'Math-85', 'Compress-14', 'Closure-57', 'Csv-14', 'Time-19', 'Compress-38', 'Closure-125', 'Closure-38', 'Closure-18', 'Chart-1', 'Closure-168'}
Change Rate: 21/84 (25.0)
== Normalized Change Rate ==
Positive Rate: 1.3333333333333333/84 (1.6)
Negative Rate: 17.25/84 (20.5)
Change Rate: 18.583333333333332/84 (22.1)
Total changes: 25

<== Overall Results ==>

== Performance on Original Data ==
Plausible Rate: 59/225 (26.2)
Correct Rate: 32/225 (14.2)
== Performance on Transformed Data ==
Plausible Rate: 47.40984848484848/225 (21.1)
Correct Rate: 24.888492063492066/225 (11.1)
== Unique Change Rate ==
Positve: 23/225 (10.2)
including: {'Chart-9', 'Math-63', 'Mockito-29', 'Math-50', 'Jsoup-34', 'Chart-24', 'Jsoup-51', 'Compress-23', 'Closure-46', 'Math-82', 'JacksonDatabind-102', 'JacksonDatabind-16', 'Closure-104', 'Math-33', 'Lang-39', 'Mockito-38', 'JxPath-12', 'Lang-22', 'Jsoup-45', 'Closure-125', 'Closure-11', 'JacksonDatabind-12', 'Lang-59'}
Negative: 41/225 (18.2)
including: {'Lang-33', 'Gson-6', 'Math-94', 'Closure-113', 'Math-11', 'Math-82', 'Closure-10', 'Math-85', 'Csv-14', 'Lang-58', 'Closure-57', 'Compress-14', 'Math-59', 'Mockito-38', 'Compress-38', 'Closure-73', 'Math-57', 'Codec-7', 'Jsoup-41', 'Lang-21', 'Closure-18', 'Chart-1', 'Csv-5', 'Lang-57', 'Math-32', 'JacksonCore-25', 'Compress-19', 'Jsoup-54', 'JacksonDatabind-27', 'JacksonDatabind-57', 'Math-75', 'JacksonCore-8', 'Chart-11', 'Math-41', 'Chart-8', 'Time-19', 'Closure-125', 'Closure-38', 'Jsoup-40', 'Math-80', 'Closure-168'}
Change Rate: 61/225 (27.1)
== Normalized Change Rate ==
Positive Rate: 6.947330447330448/225 (3.1)
Negative Rate: 18.00891053391053/225 (8.0)
Change Rate: 24.956240981240978/225 (11.1)

<=== Transformation: rewardrepair ===>

<== Transformation: naming ==>
== Performance on Transformed Data ==
Plausible Rate: 62.71666666666666/215 (29.2)
Correct Rate: 34.300000000000004/215 (16.0)
== Unique Change Rate ==
Positve: 17/215 (7.9)
including: {'Mockito-29', 'Jsoup-77', 'Closure-70', 'Chart-24', 'JacksonDatabind-27', 'JacksonDatabind-70', 'JacksonDatabind-102', 'JacksonCore-4', 'JacksonDatabind-16', 'Lang-58', 'Jsoup-46', 'Closure-125', 'JacksonDatabind-76', 'Gson-13', 'Cli-25', 'Codec-9', 'Math-80'}
Negative: 35/215 (16.3)
including: {'Jsoup-26', 'JacksonCore-5', 'Lang-33', 'Gson-6', 'Math-94', 'Chart-12', 'Math-11', 'Math-82', 'JacksonDatabind-102', 'Closure-10', 'Mockito-34', 'Math-85', 'Mockito-5', 'Math-59', 'Closure-73', 'Math-57', 'Closure-11', 'Chart-1', 'Compress-45', 'Math-80', 'Chart-9', 'Math-63', 'Lang-6', 'JacksonCore-25', 'Lang-26', 'Jsoup-51', 'Csv-11', 'JacksonDatabind-57', 'Closure-104', 'Math-41', 'Closure-126', 'Time-19', 'Cli-8', 'Jsoup-40', 'Lang-59'}
Change Rate: 50/215 (23.3)
== Normalized Change Rate ==
Positive Rate: 9.149999999999999/215 (4.3)
Negative Rate: 17.43333333333333/215 (8.1)
Change Rate: 26.58333333333333/215 (12.4)
Total changes: 118

<== Transformation: expression ==>
== Performance on Transformed Data ==
Plausible Rate: 31.549999999999997/80 (39.4)
Correct Rate: 13.666666666666666/80 (17.1)
== Unique Change Rate ==
Positve: 5/80 (6.2)
including: {'Math-85', 'Gson-13', 'JacksonDatabind-70', 'Math-80', 'JacksonCore-4'}
Negative: 14/80 (17.5)
including: {'Math-63', 'Cli-32', 'Math-94', 'Jsoup-51', 'JacksonDatabind-12', 'Closure-73', 'Csv-11', 'Closure-62', 'Closure-38', 'JacksonDatabind-102', 'Math-11', 'Codec-2', 'Math-82', 'Closure-104'}
Change Rate: 19/80 (23.8)
== Normalized Change Rate ==
Positive Rate: 3.3666666666666667/80 (4.2)
Negative Rate: 12.15/80 (15.2)
Change Rate: 15.516666666666667/80 (19.4)
Total changes: 40

<== Transformation: statement ==>
== Performance on Transformed Data ==
Plausible Rate: 26.75/84 (31.8)
Correct Rate: 10.75/84 (12.8)
== Unique Change Rate ==
Positve: 8/84 (9.5)
including: {'Math-85', 'Compress-14', 'Compress-27', 'JacksonDatabind-27', 'JacksonDatabind-76', 'Gson-13', 'JacksonDatabind-102', 'JacksonCore-4'}
Negative: 16/84 (19.0)
including: {'JacksonCore-25', 'Jsoup-43', 'Math-94', 'Csv-15', 'Closure-104', 'Mockito-34', 'Math-41', 'Csv-14', 'Closure-126', 'Time-19', 'Closure-11', 'Closure-18', 'Chart-1', 'Codec-2', 'JacksonDatabind-93', 'Closure-168'}
Change Rate: 24/84 (28.6)
== Normalized Change Rate ==
Positive Rate: 6.083333333333333/84 (7.2)
Negative Rate: 15.5/84 (18.5)
Change Rate: 21.583333333333332/84 (25.7)
Total changes: 34

<== Overall Results ==>

== Performance on Original Data ==
Plausible Rate: 75/225 (33.3)
Correct Rate: 45/225 (20.0)
== Performance on Transformed Data ==
Plausible Rate: 63.4538961038961/225 (28.2)
Correct Rate: 32.48412698412699/225 (14.4)
== Unique Change Rate ==
Positve: 20/225 (8.9)
including: {'Mockito-29', 'Jsoup-77', 'Closure-70', 'Chart-24', 'JacksonDatabind-27', 'JacksonDatabind-70', 'JacksonDatabind-102', 'JacksonCore-4', 'JacksonDatabind-16', 'Math-85', 'Lang-58', 'Compress-14', 'Jsoup-46', 'Compress-27', 'Closure-125', 'JacksonDatabind-76', 'Gson-13', 'Cli-25', 'Codec-9', 'Math-80'}
Negative: 46/225 (20.4)
including: {'Jsoup-26', 'JacksonCore-5', 'Lang-33', 'Gson-6', 'Math-94', 'Chart-12', 'Math-11', 'Math-82', 'JacksonDatabind-102', 'Closure-10', 'Mockito-34', 'Math-85', 'Csv-14', 'Cli-32', 'Mockito-5', 'Math-59', 'Closure-73', 'Math-57', 'Closure-11', 'Closure-18', 'Chart-1', 'Compress-45', 'Codec-2', 'Math-80', 'JacksonDatabind-93', 'Chart-9', 'Math-63', 'Lang-6', 'JacksonCore-25', 'Jsoup-43', 'Lang-26', 'Jsoup-51', 'Csv-15', 'Csv-11', 'JacksonDatabind-57', 'Closure-104', 'Math-41', 'Closure-126', 'Time-19', 'Closure-62', 'Closure-38', 'Cli-8', 'Jsoup-40', 'JacksonDatabind-12', 'Lang-59', 'Closure-168'}
Change Rate: 63/225 (28.0)
== Normalized Change Rate ==
Positive Rate: 9.626190476190475/225 (4.3)
Negative Rate: 23.451262626262626/225 (10.4)
Change Rate: 33.0774531024531/225 (14.7)
----------------------------------------------------------------------
==> [RQ2.1 - Section 4.2.1] Impact of Unnatural Code Transformations on Robustness Testing
==> There are 157 changes for alpharepair including: 
['naming_20', 'naming_24', 'naming_41', 'naming_61', 'naming_69', 'naming_73', 'naming_74', 'naming_76', 'naming_82', 'naming_83', 'naming_84', 'naming_85', 'naming_93', 'naming_94', 'naming_106', 'naming_112', 'naming_129', 'naming_132', 'naming_134', 'naming_145', 'naming_163', 'naming_164', 'naming_188', 'naming_189', 'naming_195', 'naming_206', 'naming_222', 'naming_230', 'naming_231', 'naming_241', 'naming_249', 'naming_250', 'naming_272', 'naming_293', 'naming_301', 'naming_305', 'naming_306', 'naming_319', 'naming_322', 'naming_326', 'naming_332', 'naming_333', 'naming_345', 'naming_351', 'naming_353', 'naming_361', 'naming_364', 'naming_381', 'naming_382', 'naming_399', 'naming_423', 'naming_428', 'naming_435', 'naming_443', 'naming_465', 'naming_466', 'naming_469', 'naming_472', 'naming_491', 'naming_495', 'naming_496', 'naming_509', 'naming_518', 'naming_536', 'naming_551', 'naming_552', 'naming_572', 'naming_573', 'naming_602', 'naming_603', 'naming_607', 'naming_636', 'naming_640', 'naming_650', 'naming_654', 'naming_668', 'naming_673', 'naming_699', 'naming_704', 'naming_724', 'naming_740', 'naming_750', 'naming_761', 'naming_770', 'naming_783', 'naming_788', 'naming_798', 'naming_799', 'naming_806', 'naming_817', 'naming_821', 'naming_827', 'naming_830', 'naming_844', 'naming_863', 'naming_867', 'naming_895', 'naming_910', 'naming_938', 'naming_945', 'naming_960', 'naming_962', 'naming_970', 'expression_5', 'expression_10', 'expression_12', 'expression_19', 'expression_33', 'expression_37', 'expression_42', 'expression_44', 'expression_64', 'expression_73', 'expression_78', 'expression_80', 'expression_82', 'expression_84', 'expression_91', 'expression_102', 'expression_104', 'expression_106', 'expression_108', 'expression_110', 'expression_112', 'expression_125', 'expression_126', 'expression_128', 'expression_130', 'expression_132', 'expression_139', 'expression_141', 'expression_149', 'statement_9', 'statement_10', 'statement_13', 'statement_14', 'statement_16', 'statement_17', 'statement_18', 'statement_20', 'statement_21', 'statement_29', 'statement_30', 'statement_31', 'statement_33', 'statement_39', 'statement_47', 'statement_55', 'statement_57', 'statement_61', 'statement_69', 'statement_76', 'statement_80', 'statement_88', 'statement_93', 'statement_94', 'statement_110']
34 changes are unnatural (21.66%)
30 changes are likely_unnatural (19.11%)
2 changes are likely_natural (1.27%)
91 changes are natural (57.96%)
==> There are 121 changes for recoder including: 
['naming_8', 'naming_27', 'naming_28', 'naming_29', 'naming_41', 'naming_43', 'naming_44', 'naming_49', 'naming_54', 'naming_60', 'naming_61', 'naming_62', 'naming_63', 'naming_68', 'naming_72', 'naming_73', 'naming_74', 'naming_76', 'naming_86', 'naming_87', 'naming_88', 'naming_91', 'naming_92', 'naming_93', 'naming_94', 'naming_95', 'naming_118', 'naming_119', 'naming_120', 'naming_130', 'naming_132', 'naming_197', 'naming_262', 'naming_263', 'naming_264', 'naming_267', 'naming_294', 'naming_304', 'naming_386', 'naming_387', 'naming_394', 'naming_406', 'naming_568', 'naming_583', 'naming_602', 'naming_603', 'naming_629', 'naming_636', 'naming_733', 'naming_790', 'naming_791', 'naming_798', 'naming_799', 'naming_800', 'naming_806', 'naming_814', 'naming_817', 'naming_821', 'naming_827', 'naming_831', 'naming_867', 'naming_889', 'naming_933', 'naming_938', 'naming_939', 'naming_954', 'naming_960', 'expression_2', 'expression_20', 'expression_25', 'expression_34', 'expression_37', 'expression_38', 'expression_42', 'expression_78', 'expression_79', 'expression_80', 'expression_83', 'expression_84', 'expression_85', 'expression_91', 'expression_102', 'expression_103', 'expression_104', 'expression_107', 'expression_108', 'expression_109', 'expression_115', 'expression_126', 'expression_127', 'expression_128', 'expression_131', 'expression_132', 'expression_133', 'expression_139', 'expression_149', 'statement_1', 'statement_13', 'statement_17', 'statement_21', 'statement_28', 'statement_29', 'statement_30', 'statement_33', 'statement_39', 'statement_41', 'statement_42', 'statement_46', 'statement_51', 'statement_56', 'statement_61', 'statement_66', 'statement_70', 'statement_83', 'statement_90', 'statement_94', 'statement_105', 'statement_109', 'statement_110', 'statement_114', 'statement_120']
34 changes are unnatural (28.1%)
34 changes are likely_unnatural (28.1%)
1 changes are likely_natural (0.83%)
52 changes are natural (42.98%)
==> There are 95 changes for sequencer including: 
['naming_43', 'naming_44', 'naming_60', 'naming_115', 'naming_134', 'naming_135', 'naming_201', 'naming_255', 'naming_256', 'naming_258', 'naming_268', 'naming_273', 'naming_274', 'naming_282', 'naming_283', 'naming_295', 'naming_309', 'naming_310', 'naming_311', 'naming_318', 'naming_363', 'naming_364', 'naming_428', 'naming_429', 'naming_437', 'naming_438', 'naming_440', 'naming_443', 'naming_456', 'naming_467', 'naming_524', 'naming_586', 'naming_636', 'naming_637', 'naming_694', 'naming_695', 'naming_702', 'naming_704', 'naming_725', 'naming_754', 'naming_768', 'naming_811', 'naming_817', 'naming_836', 'naming_866', 'naming_867', 'naming_882', 'naming_923', 'naming_950', 'expression_1', 'expression_2', 'expression_12', 'expression_18', 'expression_20', 'expression_24', 'expression_29', 'expression_42', 'expression_43', 'expression_45', 'expression_69', 'expression_79', 'expression_80', 'expression_84', 'expression_89', 'expression_100', 'expression_104', 'expression_108', 'expression_124', 'expression_127', 'expression_128', 'expression_132', 'expression_137', 'expression_148', 'statement_1', 'statement_6', 'statement_28', 'statement_29', 'statement_36', 'statement_51', 'statement_52', 'statement_56', 'statement_61', 'statement_65', 'statement_70', 'statement_88', 'statement_90', 'statement_93', 'statement_94', 'statement_102', 'statement_107', 'statement_109', 'statement_112', 'statement_114', 'statement_118', 'statement_119']
24 changes are unnatural (25.26%)
20 changes are likely_unnatural (21.05%)
4 changes are likely_natural (4.21%)
47 changes are natural (49.47%)
==> There are 138 changes for selfapr including: 
['naming_7', 'naming_37', 'naming_56', 'naming_60', 'naming_86', 'naming_113', 'naming_116', 'naming_132', 'naming_135', 'naming_188', 'naming_189', 'naming_192', 'naming_193', 'naming_231', 'naming_238', 'naming_259', 'naming_272', 'naming_290', 'naming_293', 'naming_336', 'naming_349', 'naming_365', 'naming_377', 'naming_381', 'naming_386', 'naming_430', 'naming_452', 'naming_497', 'naming_498', 'naming_518', 'naming_527', 'naming_573', 'naming_603', 'naming_607', 'naming_609', 'naming_623', 'naming_638', 'naming_648', 'naming_654', 'naming_655', 'naming_668', 'naming_685', 'naming_690', 'naming_709', 'naming_712', 'naming_733', 'naming_740', 'naming_742', 'naming_743', 'naming_750', 'naming_763', 'naming_770', 'naming_778', 'naming_819', 'naming_820', 'naming_825', 'naming_827', 'naming_830', 'naming_840', 'naming_841', 'naming_849', 'naming_854', 'naming_858', 'naming_863', 'naming_867', 'naming_874', 'naming_883', 'naming_889', 'naming_895', 'naming_897', 'naming_911', 'naming_924', 'naming_926', 'naming_927', 'naming_945', 'naming_946', 'naming_948', 'naming_950', 'naming_954', 'naming_956', 'naming_958', 'naming_959', 'naming_960', 'naming_962', 'naming_970', 'expression_2', 'expression_10', 'expression_13', 'expression_19', 'expression_33', 'expression_37', 'expression_42', 'expression_60', 'expression_64', 'expression_68', 'expression_78', 'expression_80', 'expression_91', 'expression_94', 'expression_99', 'expression_102', 'expression_104', 'expression_106', 'expression_115', 'expression_118', 'expression_120', 'expression_123', 'expression_126', 'expression_128', 'expression_139', 'expression_142', 'expression_144', 'expression_147', 'statement_9', 'statement_13', 'statement_17', 'statement_21', 'statement_28', 'statement_33', 'statement_36', 'statement_39', 'statement_43', 'statement_46', 'statement_51', 'statement_55', 'statement_56', 'statement_61', 'statement_69', 'statement_70', 'statement_71', 'statement_88', 'statement_93', 'statement_94', 'statement_95', 'statement_101', 'statement_109', 'statement_110', 'statement_118']
37 changes are unnatural (26.81%)
20 changes are likely_unnatural (14.49%)
2 changes are likely_natural (1.45%)
79 changes are natural (57.25%)
==> There are 192 changes for rewardrepair including: 
['naming_1', 'naming_5', 'naming_9', 'naming_22', 'naming_23', 'naming_44', 'naming_53', 'naming_61', 'naming_74', 'naming_98', 'naming_99', 'naming_101', 'naming_116', 'naming_128', 'naming_135', 'naming_138', 'naming_139', 'naming_151', 'naming_152', 'naming_153', 'naming_156', 'naming_170', 'naming_179', 'naming_201', 'naming_202', 'naming_230', 'naming_254', 'naming_272', 'naming_290', 'naming_305', 'naming_306', 'naming_311', 'naming_319', 'naming_336', 'naming_337', 'naming_349', 'naming_359', 'naming_363', 'naming_381', 'naming_400', 'naming_404', 'naming_408', 'naming_419', 'naming_420', 'naming_424', 'naming_440', 'naming_449', 'naming_496', 'naming_501', 'naming_509', 'naming_512', 'naming_524', 'naming_527', 'naming_543', 'naming_545', 'naming_555', 'naming_561', 'naming_562', 'naming_568', 'naming_574', 'naming_575', 'naming_586', 'naming_596', 'naming_605', 'naming_607', 'naming_608', 'naming_619', 'naming_620', 'naming_623', 'naming_628', 'naming_636', 'naming_639', 'naming_640', 'naming_648', 'naming_649', 'naming_650', 'naming_652', 'naming_654', 'naming_658', 'naming_667', 'naming_681', 'naming_685', 'naming_690', 'naming_692', 'naming_702', 'naming_704', 'naming_709', 'naming_743', 'naming_750', 'naming_780', 'naming_785', 'naming_788', 'naming_796', 'naming_800', 'naming_809', 'naming_814', 'naming_820', 'naming_825', 'naming_827', 'naming_833', 'naming_837', 'naming_844', 'naming_846', 'naming_850', 'naming_852', 'naming_866', 'naming_871', 'naming_878', 'naming_897', 'naming_911', 'naming_916', 'naming_930', 'naming_948', 'naming_956', 'naming_959', 'naming_960', 'naming_962', 'naming_966', 'expression_4', 'expression_11', 'expression_13', 'expression_18', 'expression_33', 'expression_42', 'expression_45', 'expression_59', 'expression_60', 'expression_64', 'expression_73', 'expression_78', 'expression_79', 'expression_80', 'expression_86', 'expression_89', 'expression_94', 'expression_97', 'expression_99', 'expression_101', 'expression_102', 'expression_103', 'expression_104', 'expression_110', 'expression_113', 'expression_118', 'expression_120', 'expression_122', 'expression_123', 'expression_125', 'expression_127', 'expression_128', 'expression_133', 'expression_134', 'expression_137', 'expression_142', 'expression_145', 'expression_146', 'expression_147', 'expression_149', 'statement_4', 'statement_6', 'statement_9', 'statement_13', 'statement_16', 'statement_17', 'statement_18', 'statement_20', 'statement_21', 'statement_28', 'statement_32', 'statement_33', 'statement_42', 'statement_47', 'statement_51', 'statement_52', 'statement_57', 'statement_64', 'statement_65', 'statement_70', 'statement_71', 'statement_74', 'statement_75', 'statement_76', 'statement_80', 'statement_94', 'statement_95', 'statement_99', 'statement_107', 'statement_109', 'statement_110', 'statement_118', 'statement_119', 'statement_120']
46 changes are unnatural (23.96%)
36 changes are likely_unnatural (18.75%)
4 changes are likely_natural (2.08%)
106 changes are natural (55.21%)
==> Change Categories: 
There are 104 changes for unnatural including: 
{'naming_449', 'statement_39', 'naming_602', 'naming_406', 'naming_88', 'naming_8', 'statement_56', 'statement_33', 'statement_51', 'naming_115', 'naming_836', 'statement_118', 'naming_113', 'statement_99', 'naming_377', 'statement_101', 'naming_809', 'naming_238', 'naming_101', 'naming_897', 'naming_654', 'statement_88', 'expression_113', 'naming_153', 'expression_99', 'expression_68', 'statement_29', 'statement_55', 'naming_29', 'statement_52', 'statement_47', 'naming_326', 'naming_770', 'expression_45', 'naming_497', 'statement_119', 'statement_75', 'naming_924', 'naming_294', 'naming_94', 'naming_359', 'statement_80', 'statement_42', 'statement_6', 'naming_120', 'statement_69', 'naming_419', 'statement_95', 'naming_404', 'statement_74', 'expression_101', 'naming_112', 'naming_61', 'naming_365', 'naming_926', 'naming_83', 'statement_43', 'naming_222', 'naming_85', 'naming_572', 'statement_30', 'naming_28', 'statement_36', 'naming_99', 'naming_119', 'statement_94', 'statement_31', 'naming_640', 'expression_137', 'naming_817', 'naming_95', 'statement_76', 'statement_61', 'statement_57', 'naming_98', 'statement_28', 'naming_811', 'naming_62', 'statement_109', 'expression_91', 'naming_452', 'naming_575', 'naming_91', 'naming_799', 'naming_956', 'naming_692', 'naming_469', 'naming_82', 'naming_639', 'naming_5', 'naming_712', 'naming_742', 'naming_189', 'statement_83', 'naming_156', 'statement_114', 'statement_120', 'naming_551', 'naming_44', 'naming_690', 'naming_86', 'statement_93', 'statement_1', 'expression_89'}
There are 91 changes for likely_unnatural including: 
{'naming_790', 'naming_623', 'naming_850', 'naming_636', 'naming_345', 'naming_878', 'naming_394', 'expression_145', 'naming_319', 'naming_139', 'naming_780', 'naming_399', 'naming_306', 'naming_821', 'naming_820', 'naming_628', 'expression_148', 'expression_1', 'naming_92', 'statement_70', 'naming_273', 'expression_69', 'naming_938', 'naming_197', 'naming_649', 'statement_41', 'naming_638', 'statement_66', 'expression_42', 'naming_831', 'expression_43', 'naming_72', 'naming_754', 'naming_145', 'expression_103', 'naming_846', 'naming_23', 'naming_241', 'expression_127', 'naming_333', 'expression_100', 'expression_125', 'naming_825', 'naming_84', 'naming_135', 'naming_74', 'naming_574', 'naming_364', 'naming_274', 'expression_83', 'naming_852', 'naming_49', 'expression_124', 'statement_32', 'naming_309', 'naming_43', 'expression_79', 'naming_798', 'expression_126', 'naming_301', 'naming_163', 'naming_495', 'naming_93', 'naming_778', 'naming_138', 'statement_90', 'naming_263', 'expression_107', 'naming_883', 'expression_73', 'statement_46', 'naming_353', 'naming_420', 'naming_724', 'naming_849', 'naming_305', 'naming_568', 'naming_310', 'naming_76', 'expression_115', 'naming_349', 'naming_164', 'expression_109', 'naming_970', 'naming_116', 'expression_85', 'naming_655', 'naming_603', 'expression_78', 'naming_336', 'naming_152'}
There are 12 changes for likely_natural including: 
{'naming_874', 'naming_87', 'naming_249', 'naming_652', 'naming_819', 'naming_250', 'naming_768', 'naming_255', 'statement_107', 'expression_122', 'expression_146', 'statement_102'}
There are 235 changes for natural including: 
{'naming_648', 'naming_806', 'naming_596', 'naming_889', 'naming_311', 'naming_512', 'naming_945', 'naming_930', 'expression_4', 'naming_206', 'expression_120', 'naming_699', 'expression_29', 'naming_129', 'expression_12', 'naming_524', 'expression_132', 'naming_382', 'naming_658', 'naming_854', 'naming_361', 'naming_668', 'naming_800', 'naming_841', 'expression_18', 'naming_118', 'naming_740', 'naming_20', 'naming_939', 'naming_467', 'expression_86', 'naming_543', 'statement_64', 'naming_518', 'naming_725', 'naming_386', 'naming_304', 'expression_20', 'naming_290', 'naming_231', 'naming_332', 'naming_41', 'naming_796', 'naming_428', 'naming_750', 'naming_911', 'naming_134', 'expression_141', 'naming_743', 'naming_170', 'naming_400', 'naming_9', 'statement_110', 'naming_267', 'naming_73', 'expression_130', 'naming_264', 'naming_527', 'naming_966', 'expression_38', 'expression_60', 'naming_443', 'expression_5', 'naming_256', 'expression_94', 'naming_629', 'naming_608', 'naming_456', 'naming_695', 'naming_201', 'naming_69', 'expression_134', 'naming_195', 'expression_80', 'statement_18', 'naming_620', 'naming_188', 'naming_923', 'naming_259', 'expression_149', 'naming_844', 'expression_131', 'naming_179', 'naming_337', 'naming_24', 'naming_681', 'naming_381', 'naming_960', 'naming_262', 'naming_858', 'naming_60', 'naming_429', 'naming_37', 'naming_202', 'naming_586', 'naming_7', 'naming_552', 'naming_56', 'naming_283', 'expression_84', 'naming_561', 'naming_536', 'statement_105', 'naming_363', 'expression_142', 'expression_19', 'naming_933', 'expression_147', 'expression_25', 'naming_733', 'naming_827', 'expression_144', 'naming_22', 'expression_106', 'naming_863', 'naming_709', 'expression_64', 'naming_491', 'expression_104', 'expression_139', 'naming_130', 'naming_268', 'naming_958', 'statement_71', 'expression_24', 'expression_133', 'naming_424', 'naming_927', 'statement_17', 'naming_438', 'naming_583', 'naming_950', 'expression_33', 'naming_387', 'naming_916', 'naming_962', 'statement_10', 'naming_814', 'naming_673', 'naming_609', 'statement_9', 'naming_54', 'naming_63', 'naming_501', 'expression_102', 'naming_68', 'naming_132', 'naming_619', 'expression_82', 'naming_607', 'naming_791', 'naming_437', 'naming_866', 'naming_151', 'statement_13', 'naming_254', 'naming_193', 'naming_954', 'naming_946', 'naming_761', 'naming_685', 'naming_545', 'expression_128', 'naming_837', 'naming_272', 'naming_282', 'naming_867', 'statement_4', 'expression_110', 'naming_783', 'expression_2', 'naming_830', 'statement_20', 'expression_10', 'naming_498', 'naming_948', 'naming_959', 'naming_27', 'naming_509', 'expression_13', 'naming_895', 'naming_322', 'naming_788', 'naming_637', 'naming_763', 'naming_702', 'naming_466', 'naming_704', 'expression_44', 'naming_295', 'naming_53', 'naming_573', 'expression_34', 'naming_318', 'statement_65', 'naming_465', 'naming_882', 'naming_430', 'expression_11', 'statement_14', 'naming_408', 'statement_16', 'expression_108', 'expression_37', 'statement_21', 'naming_440', 'naming_650', 'naming_106', 'naming_910', 'naming_472', 'naming_605', 'expression_59', 'naming_562', 'naming_435', 'statement_112', 'expression_123', 'naming_667', 'naming_840', 'naming_128', 'expression_112', 'naming_785', 'naming_1', 'naming_833', 'naming_871', 'naming_351', 'naming_423', 'naming_192', 'naming_694', 'naming_496', 'expression_118', 'expression_97', 'naming_555', 'naming_293', 'naming_258', 'naming_230'}
{'sequencer': [0.25263157894736843, 0.21052631578947367, 0.042105263157894736, 0.49473684210526314], 'recoder': [0.2809917355371901, 0.2809917355371901, 0.008264462809917356, 0.4297520661157025], 'alpharepair': [0.21656050955414013, 0.1910828025477707, 0.012738853503184714, 0.5796178343949044], 'selfapr': [0.26811594202898553, 0.14492753623188406, 0.014492753623188406, 0.572463768115942], 'rewardrepair': [0.23958333333333334, 0.1875, 0.020833333333333332, 0.5520833333333334]}
(5, 4)
[0.25157662 0.20300568 0.01968693 0.52573077]
=> Please see results in data/figures/rq2_naturalness.png
